MainWindow.xaml

<Window x:Class="Entity_Framework___WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entity_Framework___WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10,0,109,0"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Margin" Value="12 0 0 0"/>
            <Setter Property="Width" Value="221"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Панель DataGridView-->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left" Width="330" Grid.RowSpan="2">
            <DataGrid x:Name="dataGridView1" VerticalAlignment="Top" Height="300" 
                      Width="328" Margin="0,5,0,0" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding id}" Header="id" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Gender}" Header="Gender" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Status}" Header="Status" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <!--Панель "Пользовательский интерфейс"-->
        <StackPanel Grid.Column="1" Margin="10 10 10 10" Grid.RowSpan="2">
            <TextBlock Text="Id:" Margin="10"/>
            <TextBox x:Name="txt_id" HorizontalAlignment="Left"/>
            <TextBlock Text="Name:" Margin="10"/>
            <TextBox x:Name="txt_Name" HorizontalAlignment="Left"/>
            <TextBlock Text="Gender:" Margin="10"/>
            <ComboBox x:Name="comboBoxGender">
                <!--ComboBox Gender-->
                <ComboBoxItem>Male</ComboBoxItem>
                <ComboBoxItem>Female</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Status:" Margin="10"/>
            <!--ComboBox Status-->
            <ComboBox x:Name="comboBoxStatus">
                <ComboBoxItem>Yes</ComboBoxItem>
                <ComboBoxItem>No</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" 
                    VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button x:Name="AddButton" Content="Add" Margin="0 10 0 0" Click="AddButton_Click"/>
            <Button x:Name="UpdateButton" Content="Update" Margin="10 10 0 0" Click="UpdateButton_Click"/>
            <Button x:Name="DeleteButton" Content="Delete" Margin="10 10 0 0" Click="DeleteButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
